<?php

/**
 * BaseContact
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $subject
 * @property string $email
 * @property string $body
 * @property boolean $is_read
 * 
 * @method integer getId()      Returns the current record's "id" value
 * @method string  getSubject() Returns the current record's "subject" value
 * @method string  getEmail()   Returns the current record's "email" value
 * @method string  getBody()    Returns the current record's "body" value
 * @method boolean getIsRead()  Returns the current record's "is_read" value
 * @method Contact setId()      Sets the current record's "id" value
 * @method Contact setSubject() Sets the current record's "subject" value
 * @method Contact setEmail()   Sets the current record's "email" value
 * @method Contact setBody()    Sets the current record's "body" value
 * @method Contact setIsRead()  Sets the current record's "is_read" value
 * 
 * @package    ubn-sym
 * @subpackage model
 * @author     .
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseContact extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('contact');
        $this->hasColumn('id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             ));
        $this->hasColumn('subject', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 255,
             ));
        $this->hasColumn('email', 'string', 64, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 64,
             ));
        $this->hasColumn('body', 'string', 2048, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 2048,
             ));
        $this->hasColumn('is_read', 'boolean', null, array(
             'type' => 'boolean',
             'default' => false,
             ));

        $this->option('collate', 'utf8_unicode_ci');
        $this->option('charset', 'utf8');
    }

    public function setUp()
    {
        parent::setUp();
        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}