<?php

/**
 * BaseNewsComment
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $user_id
 * @property integer $news_id
 * @property integer $parent_id
 * @property News $News
 * @property sfGuardUser $Author
 * @property NewsComment $Parent
 * @property Doctrine_Collection $Children
 * 
 * @method integer             getUserId()    Returns the current record's "user_id" value
 * @method integer             getNewsId()    Returns the current record's "news_id" value
 * @method integer             getParentId()  Returns the current record's "parent_id" value
 * @method News                getNews()      Returns the current record's "News" value
 * @method sfGuardUser         getAuthor()    Returns the current record's "Author" value
 * @method NewsComment         getParent()    Returns the current record's "Parent" value
 * @method Doctrine_Collection getChildren()  Returns the current record's "Children" collection
 * @method NewsComment         setUserId()    Sets the current record's "user_id" value
 * @method NewsComment         setNewsId()    Sets the current record's "news_id" value
 * @method NewsComment         setParentId()  Sets the current record's "parent_id" value
 * @method NewsComment         setNews()      Sets the current record's "News" value
 * @method NewsComment         setAuthor()    Sets the current record's "Author" value
 * @method NewsComment         setParent()    Sets the current record's "Parent" value
 * @method NewsComment         setChildren()  Sets the current record's "Children" collection
 * 
 * @package    ubn-sym
 * @subpackage model
 * @author     .
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseNewsComment extends Comment
{
    public function setTableDefinition()
    {
        parent::setTableDefinition();
        $this->setTableName('news_comment');
        $this->hasColumn('user_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('news_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('parent_id', 'integer', null, array(
             'type' => 'integer',
             ));

        $this->option('collate', 'utf8_unicode_ci');
        $this->option('charset', 'utf8');
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('News', array(
             'local' => 'news_id',
             'foreign' => 'id',
             'cascade' => array(
             0 => 'delete',
             )));

        $this->hasOne('sfGuardUser as Author', array(
             'local' => 'user_id',
             'foreign' => 'id'));

        $this->hasOne('NewsComment as Parent', array(
             'local' => 'parent_id',
             'foreign' => 'id'));

        $this->hasMany('NewsComment as Children', array(
             'local' => 'id',
             'foreign' => 'parent_id'));
    }
}