<?php

/**
 * BaseNews
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $user_id
 * @property integer $location_id
 * @property integer $priority
 * @property NewsLocation $Location
 * @property sfGuardUser $Author
 * @property Doctrine_Collection $Parent
 * @property News $Children
 * @property Doctrine_Collection $Comments
 * @property Doctrine_Collection $Images
 * 
 * @method integer             getUserId()      Returns the current record's "user_id" value
 * @method integer             getLocationId()  Returns the current record's "location_id" value
 * @method integer             getPriority()    Returns the current record's "priority" value
 * @method NewsLocation        getLocation()    Returns the current record's "Location" value
 * @method sfGuardUser         getAuthor()      Returns the current record's "Author" value
 * @method Doctrine_Collection getParent()      Returns the current record's "Parent" collection
 * @method News                getChildren()    Returns the current record's "Children" value
 * @method Doctrine_Collection getComments()    Returns the current record's "Comments" collection
 * @method Doctrine_Collection getImages()      Returns the current record's "Images" collection
 * @method News                setUserId()      Sets the current record's "user_id" value
 * @method News                setLocationId()  Sets the current record's "location_id" value
 * @method News                setPriority()    Sets the current record's "priority" value
 * @method News                setLocation()    Sets the current record's "Location" value
 * @method News                setAuthor()      Sets the current record's "Author" value
 * @method News                setParent()      Sets the current record's "Parent" collection
 * @method News                setChildren()    Sets the current record's "Children" value
 * @method News                setComments()    Sets the current record's "Comments" collection
 * @method News                setImages()      Sets the current record's "Images" collection
 * 
 * @package    ubn-sym
 * @subpackage model
 * @author     .
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseNews extends Comment
{
    public function setTableDefinition()
    {
        parent::setTableDefinition();
        $this->setTableName('news');
        $this->hasColumn('user_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('location_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('priority', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             'default' => 0,
             ));

        $this->option('collate', 'utf8_unicode_ci');
        $this->option('charset', 'utf8');
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('NewsLocation as Location', array(
             'local' => 'location_id',
             'foreign' => 'id'));

        $this->hasOne('sfGuardUser as Author', array(
             'local' => 'user_id',
             'foreign' => 'id'));

        $this->hasMany('News as Parent', array(
             'local' => 'parent_id',
             'foreign' => 'id'));

        $this->hasOne('News as Children', array(
             'local' => 'id',
             'foreign' => 'parent_id'));

        $this->hasMany('NewsComment as Comments', array(
             'local' => 'id',
             'foreign' => 'news_id'));

        $this->hasMany('NewsImage as Images', array(
             'local' => 'id',
             'foreign' => 'news_id'));
    }
}