<?php

/**
 * BaseNewsLocation
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $name
 * @property string $identifier
 * @property NewsLocation $NewsLocation
 * @property Doctrine_Collection $Subitems
 * @property Doctrine_Collection $News
 * @property Doctrine_Collection $Advertisements
 * 
 * @method integer             getId()             Returns the current record's "id" value
 * @method string              getName()           Returns the current record's "name" value
 * @method string              getIdentifier()     Returns the current record's "identifier" value
 * @method NewsLocation        getNewsLocation()   Returns the current record's "NewsLocation" value
 * @method Doctrine_Collection getSubitems()       Returns the current record's "Subitems" collection
 * @method Doctrine_Collection getNews()           Returns the current record's "News" collection
 * @method Doctrine_Collection getAdvertisements() Returns the current record's "Advertisements" collection
 * @method NewsLocation        setId()             Sets the current record's "id" value
 * @method NewsLocation        setName()           Sets the current record's "name" value
 * @method NewsLocation        setIdentifier()     Sets the current record's "identifier" value
 * @method NewsLocation        setNewsLocation()   Sets the current record's "NewsLocation" value
 * @method NewsLocation        setSubitems()       Sets the current record's "Subitems" collection
 * @method NewsLocation        setNews()           Sets the current record's "News" collection
 * @method NewsLocation        setAdvertisements() Sets the current record's "Advertisements" collection
 * 
 * @package    ubn-sym
 * @subpackage model
 * @author     .
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseNewsLocation extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('news_location');
        $this->hasColumn('id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             ));
        $this->hasColumn('name', 'string', 128, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 128,
             ));
        $this->hasColumn('identifier', 'string', 64, array(
             'type' => 'string',
             'notnull' => true,
             'regexp' => '/^[a-zA-Z0-9_]+$/',
             'length' => 64,
             ));

        $this->option('collate', 'utf8_unicode_ci');
        $this->option('charset', 'utf8');
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('NewsLocation', array(
             'local' => 'root_id',
             'foreign' => 'id'));

        $this->hasMany('NewsLocation as Subitems', array(
             'local' => 'id',
             'foreign' => 'root_id'));

        $this->hasMany('News', array(
             'local' => 'id',
             'foreign' => 'location_id'));

        $this->hasMany('Advertisement as Advertisements', array(
             'local' => 'id',
             'foreign' => 'location_id'));

        $nestedset0 = new Doctrine_Template_NestedSet(array(
             'hasManyRoots' => true,
             'rootColumnName' => 'root_id',
             ));
        $this->actAs($nestedset0);
    }
}