<?php

/**
 * BaseUpload
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $caption
 * @property string $filename
 * 
 * @method integer getId()       Returns the current record's "id" value
 * @method string  getCaption()  Returns the current record's "caption" value
 * @method string  getFilename() Returns the current record's "filename" value
 * @method Upload  setId()       Sets the current record's "id" value
 * @method Upload  setCaption()  Sets the current record's "caption" value
 * @method Upload  setFilename() Sets the current record's "filename" value
 * 
 * @package    ubn-sym
 * @subpackage model
 * @author     .
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseUpload extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('upload');
        $this->hasColumn('id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             ));
        $this->hasColumn('caption', 'string', 255, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 255,
             ));
        $this->hasColumn('filename', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 255,
             ));

        $this->option('collate', 'utf8_unicode_ci');
        $this->option('charset', 'utf8');
    }

    public function setUp()
    {
        parent::setUp();
        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}