<?php

/**
 * BaseAdvertisement
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $location_id
 * @property integer $priority
 * @property boolean $is_published
 * @property NewsLocation $Location
 * 
 * @method integer       getId()           Returns the current record's "id" value
 * @method integer       getLocationId()   Returns the current record's "location_id" value
 * @method integer       getPriority()     Returns the current record's "priority" value
 * @method boolean       getIsPublished()  Returns the current record's "is_published" value
 * @method NewsLocation  getLocation()     Returns the current record's "Location" value
 * @method Advertisement setId()           Sets the current record's "id" value
 * @method Advertisement setLocationId()   Sets the current record's "location_id" value
 * @method Advertisement setPriority()     Sets the current record's "priority" value
 * @method Advertisement setIsPublished()  Sets the current record's "is_published" value
 * @method Advertisement setLocation()     Sets the current record's "Location" value
 * 
 * @package    ubn-sym
 * @subpackage model
 * @author     .
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseAdvertisement extends Image
{
    public function setTableDefinition()
    {
        parent::setTableDefinition();
        $this->setTableName('advertisement');
        $this->hasColumn('id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             ));
        $this->hasColumn('location_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('priority', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             'default' => 0,
             ));
        $this->hasColumn('is_published', 'boolean', null, array(
             'type' => 'boolean',
             'default' => false,
             ));

        $this->option('collate', 'utf8_unicode_ci');
        $this->option('charset', 'utf8');
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('NewsLocation as Location', array(
             'local' => 'location_id',
             'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}