<?php

/**
 * BaseEnumeration
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $name
 * 
 * @method integer     getId()   Returns the current record's "id" value
 * @method string      getName() Returns the current record's "name" value
 * @method Enumeration setId()   Sets the current record's "id" value
 * @method Enumeration setName() Sets the current record's "name" value
 * 
 * @package    ubn-sym
 * @subpackage model
 * @author     .
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseEnumeration extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('enumeration');
        $this->hasColumn('id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             ));
        $this->hasColumn('name', 'string', 64, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 64,
             ));

        $this->option('collate', 'utf8_unicode_ci');
        $this->option('charset', 'utf8');
    }

    public function setUp()
    {
        parent::setUp();
        
    }
}