<?php

/**
 * Advertisement
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ubn-sym
 * @subpackage model
 * @author     .
 * @version    SVN: $Id: Builder.php 7294 2010-03-02 17:59:20Z jwage $
 */
class Advertisement extends BaseAdvertisement
{
    public function __toString()
    {
        return $this->filename;
    }
}
