<?php

/**
 * Enumeration
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ubn-sym
 * @subpackage model
 * @author     .
 * @version    SVN: $Id: Builder.php 6820 2009-11-30 17:27:49Z jwage $
 */
abstract class Enumeration extends BaseEnumeration
{
}
