<?php

/**
 * Image
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ubn-sym
 * @subpackage model
 * @author     .
 * @version    SVN: $Id: Builder.php 6820 2009-11-30 17:27:49Z jwage $
 */
abstract class Image extends BaseImage
{
    public function __toString()
    {
        return $this->filename;
    }
    
    public function getEnhancedPath()
    {
        if (is_null($this->filename))
            return null;
        
        $path = $this->getParentPath() . '/' . "enhanced." . $this->filename;

        $text = $this->getExtendedCaption();
        $logo = sfConfig::get('sf_web_dir') . '/images/logo_MG.png';

        if (!file_exists($path))
            self::generateEnhanced($this->getPath(), $path, $text, $logo);
            
        return $path;
    }
    
    public function getThumbPath($width, $height)
    {
        if (is_null($this->filename))
            return null;
        
        $path = $this->getParentPath() . '/' . "thumb.{$width}x{$height}." . $this->filename;
        
        if (!file_exists($path))
            self::generateThumb($this->getEnhancedPath(), $path, $width, $height);
            
        return $path;
    }
    
    public function getPublicEnhancedPath()
    {
        return public_path($this->getEnhancedPath());
    }
    
    public function getPublicThumbPath($width, $height)
    {
        return public_path($this->getThumbPath($width, $height));
    }
    
    public static function generateEnhanced($srcPath, $dstPath, $text = null, $logo = null)
    {
        if (!file_exists($srcPath))
            return;
        
        $enhanced = new sfImage($srcPath);
        $enhanced = $enhanced->advancedThumbnail($text, $logo);
        $enhanced->saveAs($dstPath, 'image/jpg');
    }

    public static function generateThumb($srcPath, $dstPath, $width, $height)
    {
        if (!file_exists($srcPath))
            return;

        $thumbnail = new sfImage($srcPath);
        $thumbnail->thumbnail($width, $height, 'scale');
        $thumbnail->saveAs($dstPath, 'image/jpg');
    }

    public function getExtendedCaption()
    {
        $caption = strlen($this->caption) == 0 ? '' : ('Caption: ' . $this->caption . "\n");

        $caption .= 'Uploaded: ' . date('d-M-Y', strtotime($this->created_at)) . "\n";
        
        return $caption;
    }
    
    public function postDelete($event)
    {
        // No longer do this because multiple database entries may refer to one file
        
        /*
        $filePath = $this->getEnhancedPath();
        if (file_exists($filePath))
            unlink($filePath);
        parent::postDelete($event);
        */
    }
}
