<?php

/**
 * News
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ubn-sym
 * @subpackage model
 * @author     .
 * @version    SVN: $Id: Builder.php 6820 2009-11-30 17:27:49Z jwage $
 */
class News extends BaseNews
{
    public function preSave($event)
    {
        $this->title = trim($this->title);
        $this->body = trim($this->body);
    }
    
    public function getComments()
    {
        return Doctrine::getTable('NewsComment')->getComments($this);
    }

    public function getBodyShort()
    {
        $maxLength = sfConfig::get('app_ubn_news_body_list_max_word_count');

	$arr = preg_split("/[\s]+/", $this->body, $maxLength + 1);
	$arr = array_slice($arr, 0, $maxLength);
	return join(' ', $arr) . '...';
    }
    
    public function getRandomImage()
    {
        if(count($this->Images))
            return $this->Images[0];
        
        return false;
    }
}
