<?php

/**
 * NewsLocation
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ubn-sym
 * @subpackage model
 * @author     .
 * @version    SVN: $Id: Builder.php 6820 2009-11-30 17:27:49Z jwage $
 */
class NewsLocation extends BaseNewsLocation
{
    public function getPathList($method = null)
    {
        $ancestors = $this->getNode()->getAncestors();

        $currentLocationPath = array();

        if(is_object($ancestors))
        {
            $iterator = $ancestors->getIterator();
            while($anAncestor = $iterator->current()){
              if($anAncestor->id)
                    $currentLocationPath[] = $method ? $anAncestor->$method() : $anAncestor;
              $iterator->next();
            }
        }

        $currentLocationPath[] = $method ? $this->$method() : $this;

        return $currentLocationPath;
    }

    public function getPathURI()
    {
        $path = $this->getPathList('getIdentifier');
        $path = implode('/', $path);
        return $path;
    }
}
