<?php

/**
 * Upload
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ubn-sym
 * @subpackage model
 * @author     .
 * @version    SVN: $Id: Builder.php 6820 2009-11-30 17:27:49Z jwage $
 */
abstract class Upload extends BaseUpload
{
    public function getParentPath()
    {
        return 'uploads/' . get_class($this);
    }
    
    public function getPath()
    {
        if (is_null($this->filename))
            return null;

        return $this->getParentPath() . '/' . $this->filename;
    }
    
    public function getPublicPath()
    {
        return public_path($this->getPath());
    }
    
    public function postDelete($event)
    {
        // No longer do this because multiple database entries may refer to one file
        
        /*
        $filePath = $this->getPath();
        if (file_exists($filePath))
            unlink($filePath);
        */
    }
}
